# SSM-Books

./: README.md  dump-book-202309211645.sql  pom.xml
src/main/java/com/qf/zlp/UserController/: BooKController.java  HelloController.java  UserController.java
src/main/java/com/qf/zlp/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  BookTypesMapper.java  RolePermission.java  TypesMapper.java  UserBookMapper.java  UserMapper.java  UserRole.java
src/main/java/com/qf/zlp/model/: Author.java  Book.java  BookAuthor.java  BookTypes.java  Books.java  Permission.java  Role.java  RolePermission.java  Types.java  User.java  UserBook.java  UserPermission.java  UserRole.java
src/main/java/com/qf/zlp/realm/: DbaRealm.java  MyRealm.java
src/main/java/com/qf/zlp/service/: AuthorService.java  BookAuthorService.java  BookService.java  BookTypesService.java  TypesService.java  UserBookService.java  UserService.java
src/main/java/com/qf/zlp/service/impl/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookSerivceImpl.java  BookTypesServiceImpl.java  TypesServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  spring-servlet.xml
src/main/resources/com/qf/zlp/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookMapper.xml  BookTypesMapper.xml  TypesMapper.xml  UserBookMapper.xml  UserMapper.xml
src/main/resources/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookMapper.xml  BookTypesMapper.xml  TypesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: About.jsp  addBook.jsp  allBook.jsp  index.jsp  login.jsp  permission.jsp  register.jsp  register1.jsp  updateBook.jsp
src/test/java/: Test.java
