db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql:///book?serverTimezone=Asia/Shanghai
#db.url=jdbc:mysql:/localhost:3306/book?serverTimezone=Asia/book
db.maxWait=60000
db.initialSize=100
db.maxActive=200
db.minIdle=10