db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql:///spring-mvc?serverTimezone=Asia/Shanghai
db.maxWait=60000
db.initialSize=100
db.maxActive=200
db.minIdle=10